<!doctype html>
<html lang="ar">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1024" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>אתה נמצא כאן | יאיר אשל כהנסקי</title>

    <meta name="description" content="This is an Arabic version of impress.js, a presentation framework based on the power of CSS3 transforms and transitions in modern browsers, created by Bartek Szopka." />
    <meta name="author" content="Fethi El Hassasna" />

    <link href="http://fonts.googleapis.com/css?family=Open+Sans:regular,semibold,italic,italicsemibold|PT+Sans:400,700,400italic,700italic|PT+Serif:400,700,400italic,700italic" rel="stylesheet" />
	<link href="http://fonts.googleapis.com/earlyaccess/amiri.css" rel="stylesheet" />
    <link href="impress-demo.css" rel="stylesheet" />

    <link rel="shortcut icon" href="favicon.png" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
</head>

<div id="impress" data-width="640" data-height="480">
    <div class="step slide" data-x="1000" data-y="-1500" data-z="100500" data-scale=300 id="start">
        <div class="inner">
            <h1>
                <bdi class="you">
                    אתה
                </bdi>
                <bdi class="are">
                    נמצא
                </bdi>
                <bdi class="here">
                    <a href="#היכן-אתה">
                        כאן
                    </a>
                </bdi>
            </h1>
    		<h2><bdi>שירים מאת יאיר אשל כהנסקי</bdi></h2>
            <h2>עריכה: ענבל אשל כהנסקי</h2>
        </div>
    </div>

    <div class="slide step section" data-x="0" data-y="0"  data-z="0">
        <div class="inner">
            <h3>גל פרוש על כל היקום</h3>
        </div>
    </div>

    <div class="slide step" data-x="100" data-y="3000" data-z="400" data-rotate-z="90" id="היכן-אתה">
        <div class="inner">
            <h3>"היכן אתה על המפה?"</h3>
            <p>
            אתה בסייבר ספייס <a href="#המחשבה השמחה ביותר">במרחב המתעקם</a> בסדנת ציור בהוליווד בג'ונגל או בפוליטיקה. <br />
            אתה כל מה שאתה יכול להיות. אינסוף אפשרויות פוגשות זו בזו.<br />
            </p>
            <p>
            אתה גל פרוש על כל היקום<br />
            </p>
            <p>
            לפעמים שיא הגל פוגש בשפל גל, הם נעלמים בהתאבכות הורסת.  <br />
            לפעמים שיא גל פוגש בשיא גל, והם נישאים בהתאבכות בונה.<br />
            אתה מגיש לי מפה צבעונית. היא מראה לי את כל מה שאפשר. <br />
            </p>
            <p>
            לרגע אתה פוגש בפוטון רב אנרגיה, ואני מגלה אותך<br />
            </p>
            <p>
            אתה נמצא כאן.<br />
            במקום הזה. <br />
            בשעה הזו.<br />
            במעשה ידיך.<br />
            </p>
            <p>
            אבל עכשיו, כשאתה יודע היכן אתה נמצא,<br />
            יש גל חדש המתפרש על פני היקום, נושא את השאלה<br />
            "להיכן את הולך?"<br />
            </p>
        </div>
    </div>
    <div class="slide step" data-x="300" data-z="200" data-y="300" data-rotate-y="90">
        <div class="inner">
            זוביידה

            אתה שונא לרדוף אחריו, עד שהוא כמעט נושף בעורפך,
            ידו נוגעת בכתפך, רק בנס אתה חומק לסמטה והוא
            בקצה השני, אתה רץ אחריו, נופל וקם, עצור נשימה
            והוא מתקרב עד שאתה מרגיש את נשימותיו
            חומקות ממני הרחק.
        </div>
    </div>
</div>

<script src="impress.js"></script>
<script>impress().init();</script>

</body>
</html>
